           Memory usage: ▆▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇█▇▇ (max: 150.00MB)            
                tagging.py: % of time = 100.00% out of  11.47s.                
       ╷       ╷        ╷     ╷       ╷      ╷              ╷       ╷          
  Line │Time % │Time %  │Sys  │Mem %  │Net   │Memory usage  │Copy   │          
       │Python │native  │%    │Python │(MB)  │over time / % │(MB/s) │tagging…  
╺━━━━━━┿━━━━━━━┿━━━━━━━━┿━━━━━┿━━━━━━━┿━━━━━━┿━━━━━━━━━━━━━━┿━━━━━━━┿━━━━━━━━━╸
   ... │       │        │     │       │      │              │       │          
     2 │       │        │     │   51% │    0 │▁▁▁▁▁▁        │       │import…   
   ... │       │        │     │       │      │              │       │          
     6 │    6% │     1% │     │       │   22 │▁▁▁▁▁▁ 60%    │     2 │import…   
   ... │       │        │     │       │      │              │       │          
    27 │       │        │     │  100% │    8 │▁             │       │    wi…   
   ... │       │        │     │       │      │              │       │          
    29 │       │        │     │  100% │   -1 │▁▁▁           │       │      …   
   ... │       │        │     │       │      │              │       │          
    31 │       │        │     │  100% │    1 │▁             │       │      …   
   ... │       │        │     │       │      │              │       │          
    45 │       │        │     │  100% │    1 │▁             │       │    pa…   
   ... │       │        │     │       │      │              │       │          
    59 │   14% │     2% │     │   71% │   51 │▁▁▁▁▁▁▁▁▁     │     3 │    nl…   
   ... │       │        │     │       │      │              │       │          
    67 │       │        │     │  100% │    8 │▁             │       │    wi…   
   ... │       │        │     │       │      │              │       │          
    71 │   73% │     3% │ 37% │   88% │   47 │▂▂▂▂          │    77 │      …   
   ... │       │        │     │       │      │              │       │          
    73 │       │        │     │  100% │    1 │▁▁▁           │       │      …   
   ... │       │        │     │       │      │              │       │          
       ╵       ╵        ╵     ╵       ╵      ╵              ╵       ╵          
