             Memory usage: ▃▄▄▄▄▄▄▄▄▅▅▅▅▅▅▅▅▅▅▅▅▅▄ (max: 344.00MB)             
                tagging.py: % of time = 100.00% out of   9.20s.                
       ╷       ╷        ╷     ╷       ╷      ╷              ╷       ╷          
  Line │Time % │Time %  │Sys  │Mem %  │Net   │Memory usage  │Copy   │          
       │Python │native  │%    │Python │(MB)  │over time / % │(MB/s) │tagging…  
╺━━━━━━┿━━━━━━━┿━━━━━━━━┿━━━━━┿━━━━━━━┿━━━━━━┿━━━━━━━━━━━━━━┿━━━━━━━┿━━━━━━━━━╸
   ... │       │        │     │       │      │              │       │          
     2 │       │        │     │       │   10 │▁▁▁▁▁▁        │       │import…   
   ... │       │        │     │       │      │              │       │          
     6 │    8% │     2% │     │       │   45 │▁▁▁▁▁▁▁ 65%   │     3 │import…   
   ... │       │        │     │       │      │              │       │          
    27 │       │        │     │  100% │    8 │▁             │       │    wi…   
   ... │       │        │     │       │      │              │       │          
    31 │       │        │     │  100% │   -9 │▁▁▁▁          │       │      …   
   ... │       │        │     │       │      │              │       │          
    33 │       │        │     │  100% │    1 │▁             │       │      …   
   ... │       │        │     │       │      │              │       │          
    59 │   19% │     2% │  2% │   69% │   20 │▁▁▁▁▁▁▁▁▁     │     4 │    nl…   
   ... │       │        │     │       │      │              │       │          
    67 │       │        │     │       │    5 │▁             │       │    wi…   
   ... │       │        │     │       │      │              │       │          
    71 │   59% │     9% │ 35% │   65% │  101 │▁▁▁▁          │    87 │      …   
    72 │       │        │     │  100% │    0 │▁▁            │       │      …   
    73 │       │        │     │  100% │    2 │▁▁            │       │      …   
   ... │       │        │     │       │      │              │       │          
       ╵       ╵        ╵     ╵       ╵      ╵              ╵       ╵          
