            Memory usage: ▆▅▅▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▇▆▆ (max: 103.00MB)             
                tagging.py: % of time = 100.00% out of  16.56s.                
       ╷       ╷        ╷     ╷       ╷      ╷              ╷       ╷          
  Line │Time % │Time %  │Sys  │Mem %  │Net   │Memory usage  │Copy   │          
       │Python │native  │%    │Python │(MB)  │over time / % │(MB/s) │tagging…  
╺━━━━━━┿━━━━━━━┿━━━━━━━━┿━━━━━┿━━━━━━━┿━━━━━━┿━━━━━━━━━━━━━━┿━━━━━━━┿━━━━━━━━━╸
     1 │       │        │     │       │      │              │       │import…   
     2 │       │        │     │       │    8 │▁▁▁▁          │       │import…   
     3 │       │        │     │       │      │              │       │from p…   
     4 │       │        │     │       │      │              │       │from t…   
     5 │       │        │     │       │      │              │       │          
     6 │   38% │        │ 29% │       │  -20 │▁▁▁▁▁▁▁▁ 60%  │     2 │import…   
     7 │       │        │     │       │      │              │       │          
     8 │       │        │     │       │      │              │       │def fi…   
     9 │       │        │     │       │      │              │       │    '''   
    10 │       │        │     │       │      │              │       │    :p…   
    11 │       │        │     │       │      │              │       │    :r…   
    12 │       │        │     │       │      │              │       │    '''   
    13 │       │        │     │       │      │              │       │    re…   
    14 │       │        │     │       │      │              │       │          
    15 │       │        │     │       │      │              │       │def yi…   
    16 │       │        │     │       │      │              │       │    '''   
    17 │       │        │     │       │      │              │       │    Gi…   
    18 │       │        │     │       │      │              │       │    yi…   
    19 │       │        │     │       │      │              │       │          
    20 │       │        │     │       │      │              │       │    A …   
    21 │       │        │     │       │      │              │       │    li…   
    22 │       │        │     │       │      │              │       │          
    23 │       │        │     │       │      │              │       │    :p…   
    24 │       │        │     │       │      │              │       │    :r…   
    25 │       │        │     │       │      │              │       │      …   
    26 │       │        │     │       │      │              │       │    '''   
    27 │       │        │     │  100% │    6 │▁             │       │    wi…   
    28 │       │        │     │       │      │              │       │      …   
    29 │       │        │     │  100% │    6 │▁▁▁▁▁▁        │       │      …   
    30 │       │        │     │       │   -2 │              │       │      …   
    31 │       │        │     │       │      │              │       │      …   
    32 │       │        │     │       │      │              │       │      …   
    33 │       │        │     │       │      │              │       │      …   
    34 │       │        │     │       │      │              │       │      …   
    35 │       │        │     │       │      │              │       │      …   
    36 │       │        │     │       │   -4 │              │       │      …   
    37 │       │        │     │       │      │              │       │          
    38 │       │        │     │       │      │              │       │          
    39 │       │        │     │       │      │              │       │if __n…   
    40 │       │        │     │       │      │              │       │    pr…   
    41 │       │        │     │       │      │              │       │      …   
    42 │       │        │     │       │      │              │       │      …   
    43 │       │        │     │       │      │              │       │      …   
    44 │       │        │     │       │      │              │       │      …   
    45 │       │        │     │       │      │              │       │    pa…   
    46 │       │        │     │       │      │              │       │    pa…   
    47 │       │        │     │       │      │              │       │      …   
    48 │       │        │     │       │      │              │       │    pa…   
    49 │       │        │     │       │      │              │       │      …   
    50 │       │        │     │       │      │              │       │    pa…   
    51 │       │        │     │       │      │              │       │      …   
    52 │       │        │     │       │      │              │       │    ar…   
    53 │       │        │     │       │      │              │       │          
    54 │       │        │     │       │      │              │       │    te…   
    55 │       │        │     │       │      │              │       │    ou…   
    56 │       │        │     │       │      │              │       │    ba…   
    57 │       │        │     │       │      │              │       │          
    58 │       │        │     │       │      │              │       │    # …   
    59 │   13% │     1% │     │   72% │   41 │▁▁▁▁          │     2 │    nl…   
    60 │       │        │     │       │      │              │       │    # …   
    61 │       │        │     │       │      │              │       │    pa…   
    62 │       │        │     │       │      │              │       │    ba…   
    63 │       │        │     │       │      │              │       │          
    64 │       │        │     │       │      │              │       │    # …   
    65 │       │        │     │       │      │              │       │    pa…   
    66 │       │        │     │       │      │              │       │    nu…   
    67 │       │        │     │       │    7 │▁             │       │    wi…   
    68 │       │        │     │       │      │              │       │      …   
    69 │       │        │     │       │      │              │       │      …   
    70 │       │        │     │       │      │              │       │      …   
    71 │   47% │     1% │ 27% │   90% │   34 │▂▂▂▂          │    54 │      …   
    72 │       │        │     │  100% │    1 │▁             │       │      …   
    73 │       │        │     │  100% │   -1 │▁▁▁           │       │      …   
    74 │       │        │     │       │      │              │       │      …   
    75 │       │        │     │       │      │              │       │      …   
    76 │       │        │     │       │      │              │       │      …   
    77 │       │        │     │       │   -8 │              │       │      …   
       ╵       ╵        ╵     ╵       ╵      ╵              ╵       ╵          
